<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\NetworkCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\FindUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\NetworkCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>